{
  "files": [],
  "references": [
    {
      "path": "./artifacts/api"
    },
    {
      "path": "./artifacts/web"
    },
    {
      "path": "./lib/shared-types"
    },
    {
      "path": "./lib/github"
    },
    {
      "path": "./lib/ecosystems"
    }
  ]
}
