{
  "name": "@repo-guardian/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --environment jsdom",
    "build": "vite build"
  },
  "dependencies": {
    "@repo-guardian/shared-types": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
